local HttpService = game:GetService("HttpService")
local Players     = game:GetService("Players")
local LogService  = game:GetService("LogService")
local player      = Players.LocalPlayer

local BACKEND_URL = "https://overload-backend-production.up.railway.app"

local placeId = game.PlaceId
local GAME_NAME, GAME_ID
if placeId == 16277809958 then
    GAME_NAME = "Anime Vanguards"
    GAME_ID   = "anime_vanguards"
elseif placeId == 80353351682367 then
    GAME_NAME = "Anime Overload"
    GAME_ID   = "anime_overload"
elseif placeId == 80877167393789 then
    GAME_NAME = "Summon Heroes"
    GAME_ID   = "summon_heroes"
elseif placeId == 106402284955512 then
    GAME_NAME = "Universal Tower Defense X"
    GAME_ID   = "utdx"
else
    GAME_NAME = "Unknown (" .. placeId .. ")"
    GAME_ID   = "unknown"
end
print("[OV] Game:", GAME_NAME)

-- ============================================================
-- Asset ID → Item Name Map (Anime Overload)
-- ============================================================
local ITEM_NAMES = {
    ["rbxassetid://83332308606244"]  = "Crystal",
    ["rbxassetid://18410905863"]     = "Gold",
    ["rbxassetid://102037405949146"] = "Bloodied Chains",
    ["rbxassetid://125019585910098"] = "Crystalline Shells",
    ["rbxassetid://106764375820901"] = "Grimoires",
}

local function getItemNameFromImage(imageId)
    return ITEM_NAMES[imageId] or nil
end

-- ============================================================
-- State
-- ============================================================
local roundCount      = 0
local lastVictoryTime = 0
local isSending       = false

local lastAct        = "N/A"
local lastFile       = "N/A"
local lastPlayTime   = "00:00"
local lastRewards    = {}
local lockPlayTime   = false
local lastLevel      = 0
local lastWave       = 0

-- ============================================================
-- Helper — ดึง Level และ Wave ปัจจุบัน
-- ============================================================
local function getCurrentStats()
    local level = 0
    if GAME_ID == "anime_vanguards" then
        pcall(function()
            local lvlText = player.PlayerGui.Hotbar.Main.Level.Level.Text
            level = tonumber(lvlText:match("%d+")) or 0
        end)
    elseif GAME_ID == "anime_overload" then
        pcall(function()
            local lvlText = player.PlayerGui.ExperienceGui.container.levelFrame.bg.inside.levelAmount.Text
            level = tonumber(lvlText:match("%d+")) or 0
        end)
    elseif GAME_ID == "utdx" then
        pcall(function()
            local lvlText = player.PlayerGui.GameUI.HUD.Bottom.Hotbar.LevelBar.Level.Text
            level = tonumber(lvlText:match("Level (%d+)")) or 0
        end)
    end
    return level, lastWave
end

-- ============================================================
-- Send
-- ============================================================
local function sendToBackend(data)
    local timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
    local level, wave = getCurrentStats()

    local payload = {
        username     = player.Name,
        userId       = player.UserId,
        serviceName  = GAME_NAME,
        gameId       = GAME_ID,
        progress     = 0,
        currentStats = { level = level, bp = 0 },
        matchInfo    = { map = data.file or "Unknown", wave = wave },
        endScreen    = {
            act      = data.act,
            file     = data.file,
            playTime = data.playTime,
            quantity = data.quantity,
        },
        recentLog = {
            act      = data.act,
            file     = data.file,
            playTime = data.playTime,
            quantity = data.quantity,
            status   = "COMPLETED",
            time     = timestamp,
            rewards  = data.quantity,
        },
    }
    local ok, response = pcall(function()
        return HttpService:RequestAsync({
            Url     = BACKEND_URL .. "/api/overload/update",
            Method  = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = HttpService:JSONEncode(payload)
        })
    end)
    if ok and response.Success then
        print("[OV] ✅ Sent! Act=" .. tostring(data.act) .. " | File=" .. tostring(data.file) .. " | Time=" .. tostring(data.playTime) .. " | Rewards=" .. tostring(data.quantity) .. " | LVL=" .. level .. " | Wave=" .. wave)
    else
        warn("[OV] ❌ Send FAIL:", response and response.StatusCode)
    end
end

-- ============================================================
-- [Anime Overload] Scan Rewards (scroll-based)
-- ============================================================
local SKIP_NAMES = {
    layer1     = true,
    layer2     = true,
    layer3     = true,
    ImageLabel = true,
    Quantity   = true,
    isLoading  = true,
    InputArea  = true,
}

local function scanRewards_AO(scroll)
    local rewards = {}
    for _, frame in ipairs(scroll:GetChildren()) do
        for _, rarity in ipairs(frame:GetChildren()) do
            local qty = rarity:FindFirstChild("Quantity")
            local img = rarity:FindFirstChild("ImageLabel")
            if qty and qty.Text ~= "" and qty.Text ~= "0" then
                local itemName = nil
                if img then
                    itemName = getItemNameFromImage(img.Image)
                end
                if not itemName then
                    for _, sub in ipairs(rarity:GetChildren()) do
                        if sub:IsA("ImageLabel") and not SKIP_NAMES[sub.Name] then
                            itemName = sub.Name
                            break
                        end
                    end
                end
                local entry = itemName and (itemName .. " " .. qty.Text) or qty.Text
                table.insert(rewards, entry)
                print("[OV] reward →", entry)
            end
        end
    end
    return rewards
end

-- ============================================================
-- [Anime Vanguards] Scan Rewards (fixed nodes)
-- Path: EndScreen.Holder.Main.StageRewards.Main
--   Gold.Holder.Main.Amount  → e.g. "x100"
--   Gems.Holder.Main.Amount  → e.g. "x180"
--   GreenBean (folder)       → children each have Amount + ItemName
-- ============================================================
local function scanRewards_AV()
    local rewards = {}
    local ok, err = pcall(function()
        local sr = player.PlayerGui.EndScreen.Holder.Main.StageRewards.Main

        -- loop ทุก reward frame ไม่ hardcode
        for _, rewardFrame in ipairs(sr:GetChildren()) do
            if rewardFrame:IsA("Frame") then
                local main = rewardFrame:FindFirstChild("Holder")
                             and rewardFrame.Holder:FindFirstChild("Main")
                if main then
                    local amtLabel  = main:FindFirstChild("Amount")
                    local nameLabel = main:FindFirstChild("ItemName")
                    local amt  = amtLabel  and amtLabel.Text or ""
                    local name = nameLabel and nameLabel.Text or rewardFrame.Name
                    if amt ~= "" and amt ~= "x0" then
                        local entry = name .. " " .. amt
                        table.insert(rewards, entry)
                        print("[AV] reward →", entry)
                    end
                end
            end
        end
    end)
    if not ok then warn("[AV] scanRewards_AV error:", err) end
    return rewards
end

-- ============================================================
-- [Anime Overload] Watchers
-- ============================================================
local function setupWatchers_AO()
    local gui = player.PlayerGui
    local ok, err = pcall(function()
        local ct = gui.statusGui.endScreens.story.mid.leftBase.content

        ct.act:GetPropertyChangedSignal("Text"):Connect(function()
            local t = ct.act.Text
            if t ~= "" and t ~= "N/A" then
                lastAct = t
                print("[OV] act →", lastAct)
            end
        end)

        ct.file:GetPropertyChangedSignal("Text"):Connect(function()
            local t = ct.file.Text
            if t ~= "" and t ~= "N/A" then
                lastFile = t
                print("[OV] file →", lastFile)
            end
        end)

        local amount = ct.stats.play.content.amount
        amount:GetPropertyChangedSignal("Text"):Connect(function()
            local t = amount.Text
            if t ~= "" and t ~= "999999" and t ~= "00:00" and t ~= "00:00:00" then
                lastPlayTime = t
                print("[OV] playTime →", lastPlayTime)
            end
        end)
    end)
    if not ok then warn("[OV] setupWatchers_AO error:", err) end
end

local function setupRewardWatcher_AO()
    local gui = player.PlayerGui
    local ok, err = pcall(function()
        local scroll = gui.statusGui.endScreens.story.mid.rewardsBase.scroll
        scroll.ChildAdded:Connect(function(_)
            task.wait(0.1)
            lastRewards = scanRewards_AO(scroll)
        end)
    end)
    if not ok then warn("[OV] setupRewardWatcher_AO error:", err) end
end

-- ============================================================
-- [Anime Vanguards] Watchers
-- ============================================================
local function setupWatchers_AV()
    local gui = player.PlayerGui
    local ok, err = pcall(function()
        local stageInfo  = gui.EndScreen.Holder.Main.StageInfo.Main
        local stageStats = gui.EndScreen.Holder.Main.StageStatistics
        local playTime   = stageStats.PlayTime.Amount

        -- ActName  → lastAct
        stageInfo.ActName:GetPropertyChangedSignal("Text"):Connect(function()
            local t = stageInfo.ActName.Text
            if t ~= "" then
                lastAct = t
                print("[AV] act →", lastAct)
            end
        end)

        -- StageName → lastFile  (e.g. "Planet Namak")
        stageInfo.StageName:GetPropertyChangedSignal("Text"):Connect(function()
            local t = stageInfo.StageName.Text
            if t ~= "" then
                lastFile = t
                print("[AV] stage →", lastFile)
            end
        end)

        -- Watch SessionTimer ระหว่างเกม เก็บค่าล่าสุดเสมอ
        -- (ย้ายไป setupSessionTimer แล้ว)

        -- EndScreen becomes visible → scan rewards
        gui.EndScreen:GetPropertyChangedSignal("Enabled"):Connect(function()
            if gui.EndScreen.Enabled then
                task.wait(0.3)  -- ให้ rewards โหลดก่อน
                lastRewards = scanRewards_AV()
            end
        end)
    end)
    if not ok then warn("[AV] setupWatchers_AV error:", err) end
end

-- ============================================================
-- [Anime Vanguards] SessionTimer + Wave Watcher
-- ============================================================
local function setupSessionTimer()
    local gui = player.PlayerGui
    -- SessionTimer
    local ok1, err1 = pcall(function()
        local sessionTimer = gui.HUD.Map.SessionTimer.Label
        sessionTimer:GetPropertyChangedSignal("Text"):Connect(function()
            if lockPlayTime then return end
            local t = sessionTimer.Text
            -- เก็บเฉพาะค่าที่มากกว่า 00:00 และไม่ใช่ค่าว่าง
            if t ~= "" and t ~= "00:00" and t ~= "00:00:00" then
                lastPlayTime = t
            end
            -- ถ้า reset กลับเป็น 00:00 ไม่ทับค่าเดิม (lastPlayTime ยังเป็นค่าเก่า)
        end)
        print("[AV] ✅ SessionTimer watcher ready!")
    end)
    if not ok1 then warn("[AV] SessionTimer error:", err1) end

    -- Wave
    local ok2, err2 = pcall(function()
        local wavesAmount = gui.HUD.Map.WavesAmount
        local function parseWave(text)
            -- ดึงตัวเลขสุดท้ายออกจาก RichText เช่น ">11</font>" หรือ ">15</font>"
            local nums = {}
            for n in text:gmatch(">(%d+)<") do
                table.insert(nums, tonumber(n))
            end
            -- ถ้าไม่มี tag ลอง match ตัวเลขธรรมดา
            if #nums == 0 then
                for n in text:gmatch("%d+") do
                    table.insert(nums, tonumber(n))
                end
            end
            -- เอาค่ามากสุด (wave total มักเป็นตัวสุดท้าย)
            local max = 0
            for _, v in ipairs(nums) do
                if v > max then max = v end
            end
            return max
        end

        wavesAmount:GetPropertyChangedSignal("Text"):Connect(function()
            if lockPlayTime then return end
            local w = parseWave(wavesAmount.Text)
            if w > 0 then lastWave = w end
        end)
        lastWave = parseWave(wavesAmount.Text)
        print("[AV] ✅ Wave watcher ready! Current wave:", lastWave)
    end)
    if not ok2 then warn("[AV] Wave watcher error:", err2) end
end
task.spawn(function()
    task.wait(5)
    if GAME_ID == "anime_overload" then
        setupWatchers_AO()
        setupRewardWatcher_AO()
        print("[OV] ✅ Anime Overload watchers ready!")
    elseif GAME_ID == "anime_vanguards" then
        setupWatchers_AV()
        setupSessionTimer()
        print("[AV] ✅ Anime Vanguards watchers ready!")
    end
end)

-- ============================================================
-- [Anime Overload] Victory Trigger → log "load victory screen"
-- ============================================================
if GAME_ID == "anime_overload" then
    LogService.MessageOut:Connect(function(message, messageType)
        if not message:lower():find("load victory screen") then return end

        local now = tick()
        if now - lastVictoryTime < 30 then
            print("[OV] Skipped (cooldown)")
            return
        end
        if isSending then
            print("[OV] Skipped (already sending)")
            return
        end

        lastVictoryTime = now
        isSending = true
        roundCount = roundCount + 1
        print("[OV] 🏆 Victory! Round " .. roundCount)

        task.spawn(function()
            local waited = 0
            while waited < 5 do
                pcall(function()
                    local ct = player.PlayerGui.statusGui.endScreens.story.mid.leftBase.content
                    local a = ct.act.Text
                    if a ~= "" and a ~= "N/A" then lastAct = a end
                    local f = ct.file.Text
                    if f ~= "" and f ~= "N/A" then lastFile = f end
                    local t = ct.stats.play.content.amount.Text
                    if t ~= "" and t ~= "999999" and t ~= "00:00" and t ~= "00:00:00" then
                        lastPlayTime = t
                    end
                end)

                local hasTime = lastPlayTime ~= "00:00" and lastPlayTime ~= "00:00:00"
                local hasAct  = lastAct ~= "N/A"
                local hasFile = lastFile ~= "N/A"
                if hasTime and hasAct and hasFile then break end

                task.wait(0.1)
                waited = waited + 0.1
            end

            local rewardsStr   = (#lastRewards > 0) and table.concat(lastRewards, ", ") or "N/A"
            local sendAct      = lastAct
            local sendFile     = lastFile
            local sendPlayTime = lastPlayTime

            print("[OV] Final → Act:", sendAct, "| File:", sendFile, "| Time:", sendPlayTime, "| Rewards:", rewardsStr)

            lastRewards  = {}
            lastPlayTime = "00:00"
            lastAct      = "N/A"
            lastFile     = "N/A"
            isSending    = false

            sendToBackend({
                act      = sendAct,
                file     = sendFile,
                playTime = sendPlayTime,
                quantity = rewardsStr,
            })
        end)
    end)
end

-- ============================================================
-- [Anime Vanguards] Victory Trigger → EndScreen.Enabled = true
-- ============================================================
if GAME_ID == "anime_vanguards" then
    task.spawn(function()
        task.wait(6)
        print("[AV] 👀 Watching for EndScreen...")
        local lastEndScreenState = false

        while true do
            local ok = pcall(function()
                local gui = player.PlayerGui
                local endScreen = gui:FindFirstChild("EndScreen")
                local isVisible = endScreen ~= nil and endScreen.Enabled == true

                if isVisible and not lastEndScreenState then
                    lastEndScreenState = true

                    local now = tick()
                    if now - lastVictoryTime < 30 then
                        print("[AV] Skipped (cooldown)")
                        return
                    end
                    if isSending then
                        print("[AV] Skipped (already sending)")
                        return
                    end

                    lastVictoryTime = now
                    isSending = true
                    lockPlayTime = true
                    roundCount = roundCount + 1

                    -- ดึง wave จาก EndScreen ทันทีที่โผล่
                    pcall(function()
                        local wc = player.PlayerGui.EndScreen.Holder.Main.StageStatistics.WavesCompleted.Amount.Text
                        local w = tonumber(wc) or 0
                        if w > 0 then lastWave = w end
                    end)

                    print("[AV] 🏆 Victory! Round " .. roundCount)
                    print("[AV] playTime locked at:", lastPlayTime, "| wave locked at:", lastWave)

                    task.spawn(function()
                        task.wait(0.1) -- รอแค่ 0.1 วิ

                        local waited = 0
                        while waited < 8 do
                            pcall(function()
                                local es = player.PlayerGui:FindFirstChild("EndScreen")
                                if not es then return end
                                local si = es.Holder.Main.StageInfo.Main
                                local ss = es.Holder.Main.StageStatistics

                                local a = si.ActName.Text
                                if a ~= "" then lastAct = a end

                                local f = si.StageName.Text
                                if f ~= "" then lastFile = f end

                                -- playTime ถูก watch จาก SessionTimer แล้ว ไม่ต้องดึงซ้ำ

                                -- scan rewards ทันที
                                if #lastRewards == 0 then
                                    lastRewards = scanRewards_AV()
                                end
                            end)

                            local hasTime = lastPlayTime ~= "00:00" and lastPlayTime ~= "00:00:00"
                            local hasAct  = lastAct ~= "N/A"
                            local hasFile = lastFile ~= "N/A"
                            local hasRewards = #lastRewards > 0
                            if hasTime and hasAct and hasFile and hasRewards then break end

                            task.wait(0.1)
                            waited = waited + 0.1
                        end

                        local rewardsStr   = (#lastRewards > 0) and table.concat(lastRewards, ", ") or "N/A"
                        local sendAct      = lastAct
                        local sendFile     = lastFile
                        local sendPlayTime = lastPlayTime
                        local sendWave = lastWave  -- ใช้ค่าที่ lock ไว้ตอน EndScreen โผล่
                        local sendLevel    = 0
                        pcall(function()
                            local lvlText = player.PlayerGui.Hotbar.Main.Level.Level.Text
                            sendLevel = tonumber(lvlText:match("%d+")) or 0
                        end)

                        print("[AV] Final → Act:", sendAct, "| Stage:", sendFile, "| Time:", sendPlayTime, "| Wave:", sendWave, "| LVL:", sendLevel, "| Rewards:", rewardsStr)

                        lastRewards  = {}
                        lastPlayTime = "00:00"
                        lastAct      = "N/A"
                        lastFile     = "N/A"
                        -- ไม่ reset lastWave เพราะ watcher จะ update ให้เอง
                        lockPlayTime = false
                        isSending    = false

                        -- ส่งพร้อม level และ wave ที่ capture ไว้
                        local timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
                        local payload = {
                            username     = player.Name,
                            userId       = player.UserId,
                            serviceName  = GAME_NAME,
                            gameId       = GAME_ID,
                            progress     = 0,
                            currentStats = { level = sendLevel, bp = 0 },
                            matchInfo    = { map = sendFile or "Unknown", wave = sendWave },
                            endScreen    = {
                                act      = sendAct,
                                file     = sendFile,
                                playTime = sendPlayTime,
                                quantity = rewardsStr,
                            },
                            recentLog = {
                                act      = sendAct,
                                file     = sendFile,
                                playTime = sendPlayTime,
                                quantity = rewardsStr,
                                status   = "COMPLETED",
                                time     = timestamp,
                                rewards  = rewardsStr,
                            },
                        }
                        local ok2, response = pcall(function()
                            return HttpService:RequestAsync({
                                Url     = BACKEND_URL .. "/api/overload/update",
                                Method  = "POST",
                                Headers = { ["Content-Type"] = "application/json" },
                                Body    = HttpService:JSONEncode(payload)
                            })
                        end)
                        if ok2 and response.Success then
                            print("[AV] ✅ Sent! LVL=" .. sendLevel .. " | Wave=" .. sendWave)
                        else
                            warn("[AV] ❌ Send FAIL:", response and response.StatusCode)
                        end
                    end)

                elseif not isVisible then
                    lastEndScreenState = false
                end
            end)

            task.wait(0.1) -- poll ทุก 0.1 วิ แทน 0.5 วิ
        end
    end)
end

-- ============================================================
-- [Summon Heroes] Victory Trigger — poll RoundEnd GUI
-- ============================================================
if GAME_ID == "summon_heroes" then
    task.spawn(function()
        task.wait(5)
        print("[SH] 👀 Watching for RoundEnd...")
        local lastRoundEndState = false

        while true do
            pcall(function()
                local gui = player.PlayerGui
                local roundEnd = gui:FindFirstChild("RoundEnd")
                local isVisible = roundEnd ~= nil and roundEnd.Enabled == true

                if isVisible and not lastRoundEndState then
                    lastRoundEndState = true

                    local now = tick()
                    if now - lastVictoryTime < 30 then
                        print("[SH] Skipped (cooldown)")
                        return
                    end
                    if isSending then
                        print("[SH] Skipped (already sending)")
                        return
                    end

                    lastVictoryTime = now
                    isSending = true
                    roundCount = roundCount + 1
                    print("[SH] 🏆 Victory! Round " .. roundCount)

                    task.spawn(function()
                        task.wait(0.3)

                        local act, file_, playTime, rewards = "N/A", "N/A", "N/A", "N/A"
                        local level = 0

                        pcall(function()
                            local summary = roundEnd.Frame.Contents.Summary
                            act   = summary.StageName.Text or "N/A"
                            file_ = summary.MapName.Text or "N/A"
                            playTime = summary.RoundStats.PlayTime.Amount.Text or "N/A"
                        end)

                        -- rewards
                        pcall(function()
                            local rewardList = roundEnd.Frame.Contents.Rewards.List
                            local gems  = rewardList.Gems.Container.InventoryCount.Text or "0"
                            local coins = rewardList.Coins.Container.InventoryCount.Text or "0"
                            local candy = rewardList:FindFirstChild("Candy") and 
                                          rewardList.Candy.Container.InventoryCount.Text or nil
                            rewards = "Gems " .. gems .. ", Coins " .. coins
                            if candy then rewards = rewards .. ", Candy " .. candy end
                        end)

                        -- level
                        pcall(function()
                            local lvlText = player.PlayerGui.Hotbar.Frame.PlayerLevel.LevelInfo.Text
                            level = tonumber(lvlText:match("Lv%. (%d+)")) or 0
                        end)

                        print("[SH] Final → Act:", act, "| Map:", file_, "| Time:", playTime, "| Rewards:", rewards, "| LVL:", level)

                        local timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
                        local payload = {
                            username     = player.Name,
                            userId       = player.UserId,
                            serviceName  = GAME_NAME,
                            gameId       = GAME_ID,
                            progress     = 0,
                            currentStats = { level = level, bp = 0 },
                            matchInfo    = { map = file_ or "Unknown", wave = 0 },
                            endScreen    = {
                                act      = act,
                                file     = file_,
                                playTime = playTime,
                                quantity = rewards,
                            },
                            recentLog = {
                                act      = act,
                                file     = file_,
                                playTime = playTime,
                                quantity = rewards,
                                status   = "COMPLETED",
                                time     = timestamp,
                                rewards  = rewards,
                            },
                        }

                        local ok, response = pcall(function()
                            return HttpService:RequestAsync({
                                Url     = BACKEND_URL .. "/api/overload/update",
                                Method  = "POST",
                                Headers = { ["Content-Type"] = "application/json" },
                                Body    = HttpService:JSONEncode(payload)
                            })
                        end)

                        if ok and response.Success then
                            print("[SH] ✅ Sent!")
                        else
                            warn("[SH] ❌ Send FAIL:", response and response.StatusCode)
                        end

                        isSending = false
                    end)

                elseif not isVisible then
                    lastRoundEndState = false
                end
            end)

            task.wait(0.2)
        end
    end)
end

-- ============================================================
-- [Universal Tower Defense X] Victory Trigger — จับ "open MatchFinished"
-- ============================================================
if GAME_ID == "utdx" then
    local ITEM_NAMES_UTDX = {
        ["rbxassetid://85775841880015"] = "Gems",
        ["rbxassetid://93499184204977"] = "Gold",
        ["rbxassetid://79485605398734"] = "Family Eye Currency",
    }

    LogService.MessageOut:Connect(function(message, messageType)
        if not message:find("open MatchFinished") then return end

        local now = tick()
        if now - lastVictoryTime < 30 then
            print("[UTDX] Skipped (cooldown)")
            return
        end
        if isSending then
            print("[UTDX] Skipped (already sending)")
            return
        end

        lastVictoryTime = now
        isSending = true
        roundCount = roundCount + 1
        print("[UTDX] 🏆 Victory! Round " .. roundCount)

        task.spawn(function()
            task.wait(1) -- รอให้ MissionResultFrame โหลด

            local gui = player.PlayerGui
            local act, difficulty, playTime, wave, level = "N/A", "", "N/A", 0, 0
            local rewards = "N/A"

            -- Act + Difficulty
            pcall(function()
                local banner = gui.GameUI.MissionResultFrame.Main.Content.Description.Content.Banner.Container
                act = banner.ActName.Text or "N/A"
                difficulty = banner.DifficultyPercent.Text or ""
            end)

            -- PlayTime
            pcall(function()
                local statsFrame = gui.GameUI.MissionResultFrame.Main.Content.Description.Content.Stats.frame
                for _, child in ipairs(statsFrame:GetChildren()) do
                    local statName = child:FindFirstChild("StatName")
                    local statValue = child:FindFirstChild("StatValue")
                    if statName and statName.Text == "Play Time" and statValue then
                        playTime = statValue.Text
                    end
                end
            end)

            -- Wave
            pcall(function()
                local waveText = gui.GameUI.HUD.Upper.WaveInformations.Container.Wave.Text
                wave = tonumber(waveText:match("Wave (%d+)")) or 0
            end)

            -- Level
            pcall(function()
                local lvlText = gui.GameUI.HUD.Bottom.Hotbar.LevelBar.Level.Text
                level = tonumber(lvlText:match("Level (%d+)")) or 0
            end)

            -- Rewards
            pcall(function()
                local rewardFrame = gui.GameUI.MissionResultFrame.Main.Content.Description.Content.Rewards.frame
                local parts = {}
                for _, child in ipairs(rewardFrame:GetChildren()) do
                    if child:IsA("Frame") and child.Name ~= "PaddingTop" then
                        local icon = child:FindFirstChild("ItemIcon")
                        local unitName = child:FindFirstChild("UnitName", true)
                        if icon and unitName and unitName.Text ~= "" then
                            local itemName = ITEM_NAMES_UTDX[icon.Image] or "Item"
                            table.insert(parts, itemName .. " " .. unitName.Text)
                        end
                    end
                end
                if #parts > 0 then rewards = table.concat(parts, ", ") end
            end)

            local actFull = act
            if difficulty ~= "" then actFull = act .. " " .. difficulty end

            print("[UTDX] Final → Act:", actFull, "| Time:", playTime, "| Wave:", wave, "| LVL:", level, "| Rewards:", rewards)

            local timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
            local payload = {
                username     = player.Name,
                userId       = player.UserId,
                serviceName  = GAME_NAME,
                gameId       = GAME_ID,
                progress     = 0,
                currentStats = { level = level, bp = 0 },
                matchInfo    = { map = act or "Unknown", wave = wave },
                endScreen    = {
                    act      = actFull,
                    file     = act,
                    playTime = playTime,
                    quantity = rewards,
                },
                recentLog = {
                    act      = actFull,
                    file     = act,
                    playTime = playTime,
                    quantity = rewards,
                    status   = "COMPLETED",
                    time     = timestamp,
                    rewards  = rewards,
                },
            }

            local ok, response = pcall(function()
                return HttpService:RequestAsync({
                    Url     = BACKEND_URL .. "/api/overload/update",
                    Method  = "POST",
                    Headers = { ["Content-Type"] = "application/json" },
                    Body    = HttpService:JSONEncode(payload)
                })
            end)

            if ok and response.Success then
                print("[UTDX] ✅ Sent! LVL=" .. level .. " | Wave=" .. wave)
            else
                warn("[UTDX] ❌ Send FAIL:", response and response.StatusCode)
            end

            isSending = false
        end)
    end)

    print("[UTDX] ✅ Ready!")
end

print("[OV] 🚀 Ready! Game:", GAME_NAME)
